<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h1>CONTACT ME</h1>
    <P>MY PHONE NO - 8860244537</P>
    <P>MY EMAIL-WORKMASTER1969@GMAIL.COM</P>
    <form action="mailto:workmaster1969@gmail.com" method="get" enctype="text/plain">
        <label>Your name:</label>
        <input type="text"> <br>
        <label>Your email</label>
        <input type="email" name="" id=""> <br>
        <label>Your message</label>
        <textarea text="text"  rows="10" cols="30"></textarea>
        <input type="submit">
    </form>


    </body> 
</html>